# Extended terminfo entries for macOS.
#
# This file contains teminfo entries for iterm2 and tmux along with the
# relevant dependencies to compile on macOS Catalina.
#
# The entries in this file were taken from the source of ncurses 1.764
# (released 2019-09-22). The original entries have been modified to replace all
# occurrences of `xterm+256setaf` with `xterm+256color`.
#
# Compiling these entries is not necessary on Linux because most distributions
# have no issue shipping a recent version of ncurses.


tmux|tmux terminal multiplexer,
        invis=\E[8m, rmso=\E[27m,
        sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?
            %p5%t;2%;%?%p7%t;8%;m%?%p9%t\016%e\017%;,
        smso=\E[7m, E3=\E[3J, Smulx=\E[4\:%p1%dm,
        use=ecma+italics, use=ecma+strikeout, use=xterm+edit,
        use=xterm+pcfkeys, use=xterm+sl, use=xterm+tmux,
        use=screen,


tmux-256color|tmux with 256 colors,
        use=xterm+256color, use=tmux,


iTerm2.app|iterm2|terminal emulator for Mac OS X,
        blink=\E[5m, cbt=\E[Z, dim=\E[2m, kEND=\E[1;2F,
        kHOM=\E[1;2H, ka1@, ka3@, kb2@, kc1@, kc3@, kent@, kf13=\E[1;2P,
        kf14=\E[1;2Q, kf15=\E[1;2R, kf16=\E[1;2S, kf17=\E[15;2~,
        kf18=\E[17;2~, kf19=\E[18;2~, kf2=\EOQ, kf20=\E[19;2~,
        kf21=\E[20;2~, kf22=\E[21;2~, kf23=\E[23;2~,
        kf24=\E[24;2~, kind=\E[1;2B, kri=\E[1;2A, nel=\EE,
        op=\E[39;49m, rmso=\E[27m, rmul=\E[24m,
        rs2=\E[!p\E[?3;4l\E[4l\E>\E[?1000l,
        sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?
            %p5%t;2%;m%?%p9%t\016%e\017%;,
        kDN3=\E\E[B, kDN4=\E[1;10B, kDN5=\E[1;5B, kDN6=\E[1;6B,
        kEND3=\E[1;9F, kEND4=\E[1;10F, kEND6=\E[1;6F,
        kEND7=\E[1;13F, kEND8=\E[1;14F, kHOM3=\E[1;9H,
        kHOM4=\E[1;10H, kHOM6=\E[1;6H, kHOM7=\E[1;13H,
        kHOM8=\E[1;14H, kLFT3=\E\E[D, kLFT4=\E[1;10D,
        kLFT5=\E[1;5D, kLFT6=\E[1;6D, kNXT3=\E\E[6~,
        kPRV3=\E\E[5~, kRIT3=\E\E[C, kRIT4=\E[1;10C,
        kRIT5=\E[1;5C, kRIT6=\E[1;6C, kUP3=\E\E[A, kUP4=\E[1;10A,
        kUP5=\E[1;5A, kUP6=\E[1;6A, use=ecma+index,
        use=xterm+alt+title, use=ecma+italics, use=iterm,


iTerm.app|iterm|iTerm.app terminal emulator for Mac OS X,
        am, bce, hs, mir, msgr, npc, xenl, xon,
        cols#80, it#8, lines#24, wsl#50,
        acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
        bel=^G, blink=\E[5m, bold=\E[1m, civis=\E[?25l,
        clear=\E[H\E[J, cnorm=\E[?25h, cr=\r,
        csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=^H,
        cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,
        cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
        dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M, ed=\E[J,
        el=\E[K, el1=\E[1K, enacs=\E(B\E)0,
        flash=\E[?5h$<200/>\E[?5l, home=\E[H, hpa=\E[%i%p1%dG,
        ht=^I, hts=\EH, ich=\E[%p1%d@, ich1=\E[@, il=\E[%p1%dL,
        il1=\E[L, ind=\n, kLFT=\E[1;2D, kRIT=\E[1;2C, kbs=^?,
        kcbt=\E[Z, kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA,
        kdch1=\E[3~, kend=\EOF, kent=\EOM, kf1=\EOP, kf10=\E[21~,
        kf11=\E[23~, kf12=\E[24~, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
        kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~,
        khome=\EOH, knp=\E[6~, kpp=\E[5~, op=\E[0m, rc=\E8,
        rev=\E[7m, ri=\EM, rmacs=^O, rmam=\E[?7l,
        rmcup=\E[2J\E[?47l\E8, rmir=\E[4l, rmkx=\E[?1l\E>,
        rmso=\E[m, rmul=\E[m,
        rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, sc=\E7,
        sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?
            %p9%t\016%e\017%;,
        sgr0=\E[m\017, smacs=^N, smam=\E[?7h, smcup=\E7\E[?47h,
        smir=\E[4h, smkx=\E[?1h\E=, smso=\E[7m, smul=\E[4m,
        tbc=\E[3g, vpa=\E[%i%p1%dd, kEND5=\E[1;5F, kHOM5=\E[1;5H,
        use=ansi+enq, use=xterm+sl-twm, use=vt100+keypad,
        use=xterm+x11mouse, use=xterm+256color,


ecma+italics|ECMA-48 italics,
        ritm=\E[23m, sitm=\E[3m,


ecma+index|ECMA-48 scroll up/down,
        indn=\E[%p1%dS, rin=\E[%p1%dT,


ecma+strikeout|ECMA-48 strikeout/crossed-out,
        rmxx=\E[29m, smxx=\E[9m,


xterm+alt+title|xterm 90 and 251 features combined,
        rmcup=\E[?1049l\E[23;0;0t, smcup=\E[?1049h\E[22;0;0t,


xterm+x11mouse|X11 xterm mouse protocol,
        kmous=\E[M, XM=\E[?1000%?%p1%{1}%=%th%el%;,
        xm=\E[M%?%p4%t3%e%p3%'\s'%+%c%;%p2%'!'%+%c%p1%'!'%+%c,


xterm+tmux|advanced xterm features used in tmux,
        Cr=\E]112\007, Cs=\E]12;%p1%s\007,
        Ms=\E]52;%p1%s;%p2%s\007, Se=\E[2 q, Ss=\E[%p1%d q,
