#!/hint/bash
#
# This is the user config for makepkg. It is sourced after the global config
# located at /etc/makepkg/conf. See makepkg.conf(5).


PACKAGER="Chris Barrick <cbarrick1@gmail.com>"
#GPGKEY=""


# Compile flags
# ---------------------------------------------------------------------------

# The RUSTFLAGS are currently commented out in the upstream global config.
RUSTFLAGS=${RUSTFLAGS:-'-C opt-level=2'}
DEBUG_RUSTFLAGS=${DEBUG_RUSTFLAGS:-'-C debuginfo=2'}

# Kirby has 6 cores / 12 logical CPUs.
MAKEFLAGS="-j12"


# Build environment
# ---------------------------------------------------------------------------

# Makepkg defaults: BUILDENV=(!distcc !color !ccache check !sign)
#  A negated environment option will do the opposite of the comments below.
#
#-- distcc:   Use the Distributed C/C++/ObjC compiler
#-- color:    Colorize output messages
#-- ccache:   Use ccache to cache compilation
#-- check:    Run the check() function if present in the PKGBUILD
#-- sign:     Generate PGP signature file
#
BUILDENV=(!distcc color !ccache check !sign)

# The a directory for package building.
# We build in a tmpfs, which is likely in RAM.
BUILDDIR=/tmp/makepkg
