typeset -g -A key

key[F1]='^[[11~'
key[F2]='^[[12~'
key[F3]='^[[13~'
key[F4]='^[[14~'
key[F5]='^[[15~'
key[F6]='^[[17~'
key[F7]='^[[18~'
key[F8]=''''
key[F9]='^[[20~'
key[F10]='^[[21~'
key[F11]='^[[23~'
key[F12]='^[[24~'
key[Backspace]='^H'
key[Delete]='^[[3~'
key[Insert]=''''
key[PageUp]='^[[5~'
key[Home]='^[[7~'
key[PageDown]='^[[6~'
key[End]='^[[8~'
key[Up]='^[[A'
key[Left]='^[[D'
key[Down]='^[[B'
key[Right]='^[[C'
key[Menu]=''''
key[Shift-Backspace]='^?'
key[Shift-Delete]='^[[3$'
key[Shift-Insert]=''''
key[Shift-PageUp]=''''
key[Shift-Home]=''''
key[Shift-PageDown]=''''
key[Shift-End]=''''
key[Shift-Up]='^[[a'
key[Shift-Left]='^[[d'
key[Shift-Down]='^[[b'
key[Shift-Right]='^[[c'
key[Shift-Menu]=''''
key[Ctrl-Backspace]='^?'
key[Ctrl-Delete]='^[[3^'
key[Ctrl-Insert]=''''
key[Ctrl-PageUp]='^[[5^'
key[Ctrl-Home]='^[[7~'
key[Ctrl-PageDown]='^[[6^'
key[Ctrl-End]='^[[8~'
key[Ctrl-Up]=''''
key[Ctrl-Left]=''''
key[Ctrl-Down]=''''
key[Ctrl-Right]=''''
key[Ctrl-Menu]=''''
