typeset -g -A key

key[F1]='^[[11~'
key[F2]='^[[12~'
key[F3]='^[[13~'
key[F4]='^[[14~'
key[F5]='^[[15~'
key[F6]='^[[17~'
key[F7]='^[[18~'
key[F8]='^[[19~'
key[F9]='^[[20~'
key[F10]='^[[21~'
key[F11]='^[[23~'
key[F12]='^[[24~'
key[Backspace]='^?'
key[Delete]='^[[3~'
key[Insert]='^[[2~'
key[PageUp]='^[[5~'
key[Home]='^[[1~'
key[PageDown]='^[[6~'
key[End]='^[[4~'
key[Up]='^[[A'
key[Left]='^[[D'
key[Down]='^[[B'
key[Right]='^[[C'
key[Menu]=''''
key[Shift-Backspace]='^H'
key[Shift-Delete]='^[[3~'
key[Shift-Insert]=''''
key[Shift-PageUp]=''''
key[Shift-Home]='^[[1~'
key[Shift-PageDown]=''''
key[Shift-End]='^[[4~'
key[Shift-Up]='^[[A'
key[Shift-Left]='^[[D'
key[Shift-Down]='^[[B'
key[Shift-Right]='^[[C'
key[Shift-Menu]=''''
key[Ctrl-Backspace]='^?'
key[Ctrl-Delete]=''''
key[Ctrl-Insert]=''''
key[Ctrl-PageUp]=''''
key[Ctrl-Home]=''''
key[Ctrl-PageDown]=''''
key[Ctrl-End]=''''
key[Ctrl-Up]='^[OA'
key[Ctrl-Left]='^[OD'
key[Ctrl-Down]='^[OB'
key[Ctrl-Right]='^[OC'
key[Ctrl-Menu]=''''
