# I use Mintty emulating xterm-256color
typeset -g -A key

key[F1]='^[OP'
key[F2]='^[OQ'
key[F3]='^[OR'
key[F4]='^[OS'
key[F5]='^[[15~'
key[F6]='^[[17~'
key[F7]='^[[18~'
key[F8]='^[[19~'
key[F9]='^[[20~'
key[F10]='^[[21~'
key[F11]='^[[23~'
key[F12]='^[[24~'
key[Backspace]='^?'
key[Delete]='^[[3~'
key[Insert]='^[[2~'
key[PageUp]='^[[5~'
key[Home]='^[[H'
key[PageDown]='^[[6~'
key[End]='^[[F'
key[Up]='^[[A'
key[Left]='^[[D'
key[Down]='^[[B'
key[Right]='^[[C'
key[Menu]=''
key[Shift-Backspace]='^?'
key[Shift-Delete]='^[[3;2~'
key[Shift-Insert]='^M'
key[Shift-PageUp]=''
key[Shift-Home]=''
key[Shift-PageDown]=''
key[Shift-End]='^[[8$'
key[Shift-Up]=''
key[Shift-Left]='^[[1;2D'
key[Shift-Down]=''
key[Shift-Right]='^[[1;2C'
key[Shift-Menu]=''
key[Ctrl-Backspace]='^_'
key[Ctrl-Delete]='^[[3;5~'
key[Ctrl-Insert]=''
key[Ctrl-PageUp]='^[[5;5~'
key[Ctrl-Home]='^[[1;5H'
key[Ctrl-PageDown]='^[[6;5~'
key[Ctrl-End]='^[[1;5F'
key[Ctrl-Up]='^[[1;5A'
key[Ctrl-Left]='^[[1;5D'
key[Ctrl-Down]='^[[1;5B'
key[Ctrl-Right]='^[[1;5C'
key[Ctrl-Menu]=''
