Host *
	IgnoreUnknown UseKeychain
	UseKeychain yes
	SendEnv TERM_PROGRAM


# Home
# --------------------------------------------------

Host kirby
	HostName kirby.cbarrick.dev
	User csb

Host dd-wrt
	HostName dd-wrt
	User root


# AI lab
# --------------------------------------------------

Host brutus
	HostName 172.22.147.19
	User AIUGA\cbarrick

Host caesar
	HostName 172.22.147.20
	User AIUGA\cbarrick

Host aigpc1
	HostName 172.22.147.111
	User AIUGA\cbarrick

Host aigpc2
	HostName 172.22.147.112
	User AIUGA\cbarrick

Host aigpc3 AIGPC3
	HostName 172.22.147.21
	User chris

Host aigpc4
	HostName 172.22.147.113
	User AIUGA\cbarrick
