"*":
  Zen:
    fullscreen: false
    softWrap: true
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
      formatOnType: false
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
    consumeSuffix: false
    enableExtendedUnicodeSupport: true
    minimumWordLength: 0
    strictMatching: true
    suggestionListFollows: "Word"
  core:
    closeDeletedFileTabs: true
    disabledPackages: [
      "atom-ide-ui"
    ]
    openEmptyEditorOnStart: false
    projectHome: "/Users/csb/dev"
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "limited"
    titleBar: "custom"
    useTreeSitterParsers: true
  editor:
    fontFamily: "Fira Mono"
    fontSize: 13
    scrollPastEnd: true
    showCursorOnSelection: false
    showIndentGuide: true
    showInvisibles: true
    softTabs: false
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "exception-reporting":
    userId: "a8f790ed-8f9f-d36f-d131-fc4bbc0fb421"
  "highlight-line":
    enableBackgroundColor: false
  "highlight-selected":
    hideHighlightOnSelectedWord: true
    lightTheme: true
    onlyHighlightWholeWords: true
  "ide-python":
    pylsPlugins:
      autopep8:
        enabled: false
      pydocstyle:
        enabled: true
      rope_completion:
        enabled: true
      yapf:
        enabled: false
  latex:
    buildOnSave: true
    engine: "xelatex"
    openResultAfterBuild: false
    opener: "pdf-view"
    outputDirectory: ".latex"
    texPath: "/Library/TeX/texbin"
  "markdown-preview": {}
  metrics:
    userId: "35a1c8fd015943f28e11c8894ffaf446d8d57501"
  minimap:
    absoluteMode: true
    disablePythonDocLinks: true
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
      "minimap-autohider": true
      "minimap-autohiderDecorationsZIndex": 0
      selection: true
      selectionDecorationsZIndex: 0
    scrollAnimation: true
  "minimap-autohider":
    VisiblePercentage: 100
  "pdf-view":
    fitToWidthOnOpen: true
    reverseSyncBehaviour: "Double click"
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "string.quoted.double.block.sql.python"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "text.restructuredtext"
      "text.tex.latex"
    ]
  tabs:
    enableMruTabSwitching: false
  "theme-switcher":
    syntaxThemeOne: "one-dark-syntax"
    syntaxThemeTwo: "one-light-syntax"
  "tree-view":
    hideVcsIgnoredFiles: true
    showOnRightSide: false
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".console.python.text":
  editor:
    tabType: "soft"
".plain.text":
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: true
".python.regexp.source":
  editor:
    tabType: "soft"
".python.source":
  editor:
    tabType: "soft"
".restructuredtext.text":
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: true
".rust.source":
  editor:
    preferredLineLength: 99
".tex.text":
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: true
"source.gfm":
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: true
