'exception-reporting':
  'userId': 'a8f790ed-8f9f-d36f-d131-fc4bbc0fb421'
'release-notes':
  'viewedVersion': '0.95.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '35a1c8fd015943f28e11c8894ffaf446d8d57501'
'editor':
  'showInvisibles': true
  'softTabs': false
  'softWrapAtPreferredLineLength': true
  'tabLength': 4
  'preferredLineLength': 100
  'invisibles':
    'cr': '↩'
    'eol': ''
    'space': '·'
    'tab': '⇥'
  'fontSize': 13
'core':
  'themes': [
    'atom-dark-ui'
    'base16-tomorrow-dark-theme'
  ]
  'projectHome': '/Users/csb/dev'
  'disabledPackages': [
    'autocomplete'
    'feedback'
  ]
'autosave': {}
'tree-view':
  'hideVcsIgnoredFiles': true
  'hideIgnoredNames': false
  'showOnRightSide': true
'highlight-line':
  'opacity': '10%'
  'underline': {}
'git-diff': {}
'autocomplete-plus': {}
'sublime-tabs':
  'showOnRightSide': true
  'hideVcsIgnoredFiles': true
'tabs':
  'showIcons': true
'jshint': {}
'linter':
  'showStatusBarWhenCursorIsInErrorRange': true
'minimap':
  'autoToggle': true
