typeset -g -A key

key[F1]='^[OP'
key[F2]='^[OQ'
key[F3]='^[OR'
key[F4]='^[OS'
key[F5]='^[[15~'
key[F6]='^[[17~'
key[F7]='^[[18~'
key[F8]='^[[19~'
key[F9]='^[[20~'
key[F10]='^[[21~'
key[F11]=''''
key[F12]='^[[24~'
key[Backspace]='^?'
key[Delete]='^[[3~'
key[Up]='^[[A'
key[Left]='^[[D'
key[Down]='^[[B'
key[Right]='^[[C'
key[Shift-Backspace]='^?'
key[Shift-Delete]='^[[3~'
key[Shift-Up]='^[[1;2A'
key[Shift-Left]='^[[1;2D'
key[Shift-Down]='^[[1;2B'
key[Shift-Right]='^[[1;2C'
key[Ctrl-Backspace]='^?'
key[Ctrl-Delete]='^[[3~'
key[Ctrl-Up]='^[[1;5A'
key[Ctrl-Left]='^[[1;5D'
key[Ctrl-Down]='^[[1;5B'
key[Ctrl-Right]='^[[1;5C'
key[Alt-Backspace]='^[^?'
key[Alt-Delete]='^[^[[3~'
key[Alt-Up]='^[^[[A'
key[Alt-Left]='^[^[[D'
key[Alt-Down]='^[^[[B'
key[Alt-Right]='^[^[[C'
