typeset -g -A key

key[F1]='^[OP'
key[F2]='^[OQ'
key[F3]='^[OR'
key[F4]='^[OS'
key[F5]='^[[15~'
key[F6]='^[[17~'
key[F7]='^[[18~'
key[F8]='^[[19~'
key[F9]='^[[20~'
key[F10]='^[[21~'
key[F11]=''''
key[F12]='^[[24~'
key[Backspace]='^?'
key[Delete]='^[[3~'
key[Insert]=''''
key[PageUp]=''''
key[Home]=''''
key[PageDown]=''''
key[End]=''''
key[Up]='^[[A'
key[Left]='^[[D'
key[Down]='^[[B'
key[Right]='^[[C'
key[Menu]=''''
key[Shift-Backspace]='^?'
key[Shift-Delete]='^[[3;2~'
key[Shift-Insert]=''''
key[Shift-PageUp]=''''
key[Shift-Home]=''''
key[Shift-PageDown]=''''
key[Shift-End]=''''
key[Shift-Up]='^[[A'
key[Shift-Left]='^[[1;2D'
key[Shift-Down]='^[[B'
key[Shift-Right]='^[[1;2C'
key[Shift-Menu]=''''
key[Ctrl-Backspace]='^?'
key[Ctrl-Delete]='^[[3;5~'
key[Ctrl-Insert]=''''
key[Ctrl-PageUp]=''''
key[Ctrl-Home]=''''
key[Ctrl-PageDown]=''''
key[Ctrl-End]=''''
key[Ctrl-Up]=''''
key[Ctrl-Left]=''''
key[Ctrl-Down]=''''
key[Ctrl-Right]=''''
key[Ctrl-Menu]=''''
